import { useEffect, useMemo, useState } from "react";
import {
  View,
  Text,
  Pressable,
  ScrollView,
  Linking,
  ActivityIndicator,
} from "react-native";
import { Stack, useLocalSearchParams, router } from "expo-router";
import * as SQLite from "expo-sqlite";
import { COLORS, SPACING, TEXT } from "../../constants/theme";
import { WHISKEYS } from "../../lib/whiskeys";

type BhhReviewRow = {
  id: string;
  whiskeyId: string | null;
  whiskeyName: string;
  reviewer: string;
  score: number;
  reviewedAt: string | null;
  youtubeUrl: string | null;
  title: string | null;
  meta: string | null;
};

type TastingRow = {
  id: string;
  whiskeyId: string | null;
  whiskeyName: string;
  rating: number | null;
  createdAt: string | null;
  distillery: string | null;
  region: string | null;
};

function asString(v: string | string[] | undefined) {
  if (Array.isArray(v)) return v[0];
  return v;
}

function slugifyLocal(input: string) {
  return (input ?? "")
    .toLowerCase()
    .trim()
    .replace(/['"]/g, "")
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/^-+|-+$/g, "");
}

function looksLikeTitle(s: string) {
  const t = (s ?? "").trim();
  if (!t) return true;
  if (t.length > 55) return true;
  if (t.includes("?")) return true;
  if (/^(is|are|can|should|why|how|what)\b/i.test(t)) return true;
  if (/\b(top|best|worst|vs|versus|blind|flight|ranking|ranked|list|episode|live)\b/i.test(t))
    return true;
  return false;
}

function cleanNameFromTitle(titleRaw: string): string | null {
  if (!titleRaw) return null;
  let t = titleRaw.trim();

  // Drop channel suffix
  t = t.replace(/\s*[-–—]\s*Buffalo Happy Hour\s*$/i, "");
  t = t.replace(/\s*[-–—]\s*BHH\s*$/i, "");

  // Strip common prefixes
  t = t.replace(/^wednesday\s+whiskey\s+review\s*:\s*/i, "");
  t = t.replace(/^whiskey\s+review\s*:\s*/i, "");
  t = t.replace(/^review\s*:\s*/i, "");

  // Question form: "Is X the ...?"
  const q1 = t.match(/^is\s+(.+?)\s+the\s+/i);
  if (q1?.[1]) return q1[1].trim();

  // Question form: "Is X ...?"
  const q2 = t.match(/^is\s+(.+?)\?/i);
  if (q2?.[1]) return q2[1].trim();

  // If colon exists, take after
  if (t.includes(":")) {
    const after = t.split(":").slice(1).join(":").trim();
    if (after.length >= 4 && after.length <= 70) t = after;
  }

  // Split on pipes
  t = t.split("|")[0].trim();

  // Remove trailing "review"
  t = t.replace(/\s*\b(full\s+review|review|tasting)\b\s*$/i, "").trim();

  // Remove trailing punctuation
  t = t.replace(/[!?]+$/g, "").trim();

  if (t.length < 4 || t.length > 70) return null;
  return t;
}

/**
 * We open SQLite directly and try common DB names until we find the one that has bhh_reviews + tastings.
 */
async function openDbWithRequiredTables() {
  const candidates = [
    "whiskeyappbeta.db",
    "WhiskeyAppBeta.db",
    "whiskey.db",
    "app.db",
    "database.db",
    "db.db",
    "default.db",
  ];

  for (const name of candidates) {
    try {
      const db = SQLite.openDatabaseSync(name);
      const hit = await db.getFirstAsync<{ name: string }>(
        "SELECT name FROM sqlite_master WHERE type='table' AND name='bhh_reviews' LIMIT 1;"
      );
      const hit2 = await db.getFirstAsync<{ name: string }>(
        "SELECT name FROM sqlite_master WHERE type='table' AND name='tastings' LIMIT 1;"
      );
      if (hit?.name === "bhh_reviews" && hit2?.name === "tastings") {
        return db;
      }
    } catch {}
  }

  return SQLite.openDatabaseSync("default.db");
}

export default function WhiskeyDetailScreen() {
  const params = useLocalSearchParams<{ id?: string | string[]; name?: string | string[] }>();
  const id = asString(params.id) ?? "";
  const typedName = (asString(params.name) ?? "").trim();

  const seed = useMemo(() => WHISKEYS.find((w) => w.id === id) ?? null, [id]);

  const displayName = useMemo(() => {
    if (seed?.name) return seed.name;
    if (typedName) return typedName;
    return id.replace(/-/g, " ").trim() || "Whiskey";
  }, [seed?.name, typedName, id]);

  const [loading, setLoading] = useState(true);
  const [bhh, setBhh] = useState<BhhReviewRow[]>([]);
  const [recent, setRecent] = useState<TastingRow[]>([]);
  const [snapshot, setSnapshot] = useState<{ total: number; avg: number | null }>({
    total: 0,
    avg: null,
  });

  useEffect(() => {
    let mounted = true;

    (async () => {
      setLoading(true);
      try {
        const db = await openDbWithRequiredTables();

        // ---------------- BHH LOOKUP ----------------
        let reviews: BhhReviewRow[] = [];

        // 1) by whiskeyId
        try {
          reviews = await db.getAllAsync<BhhReviewRow[]>(
            `SELECT id, whiskeyId, whiskeyName, reviewer, score, reviewedAt, youtubeUrl, title, meta
             FROM bhh_reviews
             WHERE whiskeyId = ?
             ORDER BY reviewedAt DESC`,
            [id]
          );
        } catch (e) {
          console.log("BHH query by whiskeyId failed:", e);
        }

        // 2) by whiskeyName exact/like
        if ((!reviews || reviews.length === 0) && typedName) {
          const like = `%${typedName}%`;
          try {
            reviews = await db.getAllAsync<BhhReviewRow[]>(
              `SELECT id, whiskeyId, whiskeyName, reviewer, score, reviewedAt, youtubeUrl, title, meta
               FROM bhh_reviews
               WHERE LOWER(whiskeyName) = LOWER(?)
                  OR LOWER(whiskeyName) LIKE LOWER(?)
               ORDER BY reviewedAt DESC`,
              [typedName, like]
            );
          } catch (e) {
            console.log("BHH query by whiskeyName failed:", e);
          }
        }

        // 3) NEW: fallback by title LIKE (this fixes your exact situation)
        if ((!reviews || reviews.length === 0) && typedName) {
          const like = `%${typedName}%`;
          try {
            reviews = await db.getAllAsync<BhhReviewRow[]>(
              `SELECT id, whiskeyId, whiskeyName, reviewer, score, reviewedAt, youtubeUrl, title, meta
               FROM bhh_reviews
               WHERE title IS NOT NULL AND LOWER(title) LIKE LOWER(?)
               ORDER BY reviewedAt DESC`,
              [like]
            );
          } catch (e) {
            console.log("BHH query by title failed:", e);
          }
        }

        // 4) NEW: fallback by unslugged id words
        if ((!reviews || reviews.length === 0) && id) {
          const unslug = id.replace(/-/g, " ").trim();
          if (unslug.length >= 2) {
            const like = `%${unslug}%`;
            try {
              reviews = await db.getAllAsync<BhhReviewRow[]>(
                `SELECT id, whiskeyId, whiskeyName, reviewer, score, reviewedAt, youtubeUrl, title, meta
                 FROM bhh_reviews
                 WHERE (whiskeyName IS NOT NULL AND LOWER(whiskeyName) LIKE LOWER(?))
                    OR (title IS NOT NULL AND LOWER(title) LIKE LOWER(?))
                 ORDER BY reviewedAt DESC`,
                [like, like]
              );
            } catch {}
          }
        }

        // ---------------- COMMUNITY LOOKUP ----------------
        let tastings: TastingRow[] = [];
        try {
          tastings = await db.getAllAsync<TastingRow[]>(
            `SELECT id, whiskeyId, whiskeyName, rating, createdAt, distillery, region
             FROM tastings
             WHERE whiskeyId = ?
             ORDER BY createdAt DESC
             LIMIT 10`,
            [id]
          );
        } catch (e) {
          console.log("Tastings query failed:", e);
        }

        // snapshot
        try {
          const row = await db.getFirstAsync<{ total: number; avg: number | null }>(
            `SELECT COUNT(*) as total, AVG(rating) as avg
             FROM tastings
             WHERE whiskeyId = ?`,
            [id]
          );

          if (mounted) {
            setSnapshot({
              total: row?.total ?? 0,
              avg:
                typeof row?.avg === "number" && Number.isFinite(row.avg)
                  ? Math.round(row.avg * 10) / 10
                  : null,
            });
          }
        } catch (e) {
          console.log("Snapshot query failed:", e);
        }

        if (!mounted) return;
        setBhh((reviews as any) ?? []);
        setRecent((tastings as any) ?? []);
      } catch (e) {
        console.log("Whiskey load failed:", e);
      } finally {
        if (mounted) setLoading(false);
      }
    })();

    return () => {
      mounted = false;
    };
  }, [id, typedName]);

  const bhhBest = useMemo(() => {
    if (!bhh || bhh.length === 0) return null;
    const nonZero = bhh.find((r) => (r.score ?? 0) > 0);
    return nonZero ?? bhh[0];
  }, [bhh]);

  const bhhScoreText = useMemo(() => {
    if (!bhhBest) return "Coming Soon";
    if ((bhhBest.score ?? 0) <= 0) return "Coming Soon";
    return String(bhhBest.score);
  }, [bhhBest]);

  const bhhDisplayName = useMemo(() => {
    if (!bhhBest) return displayName;
    const wn = (bhhBest.whiskeyName ?? "").trim();
    if (!wn) return displayName;
    if (!looksLikeTitle(wn)) return wn;

    // If whiskeyName looks like a title, try deriving a cleaner label from the title
    const derived = cleanNameFromTitle(bhhBest.title ?? "");
    return derived ?? displayName;
  }, [bhhBest, displayName]);

  return (
    <ScrollView style={{ flex: 1, backgroundColor: COLORS.bg }}>
      <Stack.Screen options={{ title: "Whiskey" }} />

      <View style={{ padding: SPACING.md, gap: SPACING.md }}>
        <Text style={{ fontSize: TEXT.h1, fontWeight: "900", color: COLORS.ink }}>
          {bhhDisplayName}
        </Text>

        {loading ? (
          <View style={{ paddingVertical: 20 }}>
            <ActivityIndicator />
            <Text style={{ marginTop: 10, color: COLORS.ink, opacity: 0.7 }}>
              Loading whiskey…
            </Text>
          </View>
        ) : null}

        {/* BHH */}
        <View
          style={{
            backgroundColor: COLORS.card,
            borderRadius: 16,
            padding: SPACING.md,
            borderWidth: 1,
            borderColor: COLORS.border,
            gap: 10,
          }}
        >
          <Text style={{ fontSize: 18, fontWeight: "900", color: COLORS.ink }}>
            Buffalo Happy Hour
          </Text>

          <Text style={{ color: COLORS.ink, opacity: 0.8 }}>
            Score: <Text style={{ fontWeight: "900" }}>{bhhScoreText}</Text>
          </Text>

          {bhhBest?.youtubeUrl ? (
            <Pressable
              onPress={() => Linking.openURL(bhhBest.youtubeUrl!)}
              style={({ pressed }) => ({
                paddingVertical: 12,
                borderRadius: 14,
                alignItems: "center",
                backgroundColor: COLORS.primary,
                opacity: pressed ? 0.85 : 1,
              })}
            >
              <Text style={{ color: COLORS.bg, fontWeight: "900" }}>
                Watch on YouTube
              </Text>
            </Pressable>
          ) : (
            <Text style={{ color: COLORS.ink, opacity: 0.65, fontSize: 12 }}>
              No linked BHH video found for this whiskey yet.
            </Text>
          )}
        </View>

        {/* Snapshot */}
        <View
          style={{
            backgroundColor: COLORS.card,
            borderRadius: 16,
            padding: SPACING.md,
            borderWidth: 1,
            borderColor: COLORS.border,
            gap: 10,
          }}
        >
          <Text style={{ fontSize: 18, fontWeight: "900", color: COLORS.ink }}>
            Your Snapshot
          </Text>

          <View style={{ flexDirection: "row", justifyContent: "space-between" }}>
            <Text style={{ color: COLORS.ink, opacity: 0.8 }}>Total Tastings</Text>
            <Text style={{ color: COLORS.ink, fontWeight: "900" }}>{snapshot.total}</Text>
          </View>

          <View style={{ flexDirection: "row", justifyContent: "space-between" }}>
            <Text style={{ color: COLORS.ink, opacity: 0.8 }}>Average Rating</Text>
            <Text style={{ color: COLORS.ink, fontWeight: "900" }}>
              {snapshot.avg === null ? "—" : snapshot.avg}
            </Text>
          </View>

          <Pressable
            onPress={() =>
              router.push({
                pathname: "/log/tasting",
                params: { id, whiskeyName: bhhDisplayName },
              })
            }
            style={({ pressed }) => ({
              marginTop: 6,
              paddingVertical: 12,
              borderRadius: 14,
              alignItems: "center",
              backgroundColor: COLORS.primary,
              opacity: pressed ? 0.85 : 1,
            })}
          >
            <Text style={{ color: COLORS.bg, fontWeight: "900" }}>
              Log Your Tasting
            </Text>
          </Pressable>
        </View>

        {/* Recent tastings */}
        <View style={{ gap: 8 }}>
          <Text style={{ fontSize: 18, fontWeight: "900", color: COLORS.ink }}>
            Recent Tastings
          </Text>

          {recent.length === 0 ? (
            <Text style={{ color: COLORS.ink, opacity: 0.7 }}>
              None yet — log your first tasting.
            </Text>
          ) : (
            recent.map((t) => (
              <View
                key={t.id}
                style={{
                  backgroundColor: COLORS.card,
                  borderRadius: 14,
                  padding: SPACING.md,
                  borderWidth: 1,
                  borderColor: COLORS.border,
                }}
              >
                <Text style={{ color: COLORS.ink, fontWeight: "900" }}>
                  Rating: {t.rating ?? "—"}
                </Text>
                <Text style={{ color: COLORS.ink, opacity: 0.7, marginTop: 4 }}>
                  {t.region ? t.region : ""}
                </Text>
              </View>
            ))
          )}
        </View>
      </View>
    </ScrollView>
  );
}
