// FULL FILE CONTENT BELOW

import { useEffect, useMemo, useState } from "react";
import {
  View,
  Text,
  Pressable,
  ScrollView,
  Linking,
  ActivityIndicator,
} from "react-native";
import { Stack, useLocalSearchParams, router } from "expo-router";
import * as SQLite from "expo-sqlite";
import { COLORS, SPACING, TEXT } from "../../constants/theme";

/* ---------- TYPES ---------- */

type BhhReviewRow = {
  id: string;
  whiskeyId: string | null;
  whiskeyName: string;
  reviewer: string;
  score: number;
  reviewedAt: string | null;
  youtubeUrl: string | null;
  title: string | null;
  meta: string | null;
};

type TastingRow = {
  id: string;
  whiskeyId: string | null;
  whiskeyName: string;
  rating: number | null;
  createdAt: string | null;
  distillery: string | null;
  region: string | null;
};

/* ---------- HELPERS ---------- */

function asString(v: string | string[] | undefined) {
  if (Array.isArray(v)) return v[0];
  return v;
}

async function openDbWithRequiredTables() {
  const candidates = [
    "whiskeyappbeta.db",
    "WhiskeyAppBeta.db",
    "whiskey.db",
    "app.db",
    "database.db",
    "db.db",
    "default.db",
  ];

  for (const name of candidates) {
    try {
      const db = SQLite.openDatabaseSync(name);
      const hit = await db.getFirstAsync<{ name: string }>(
        "SELECT name FROM sqlite_master WHERE type='table' AND name='bhh_reviews' LIMIT 1;"
      );
      const hit2 = await db.getFirstAsync<{ name: string }>(
        "SELECT name FROM sqlite_master WHERE type='table' AND name='tastings' LIMIT 1;"
      );
      if (hit?.name === "bhh_reviews" && hit2?.name === "tastings") return db;
    } catch {}
  }

  return SQLite.openDatabaseSync("default.db");
}

/* ---------- SCREEN ---------- */

export default function WhiskeyDetailScreen() {
  const params = useLocalSearchParams<{ id?: string | string[]; name?: string | string[] }>();
  const id = asString(params.id) ?? "";
  const typedName = (asString(params.name) ?? "").trim();

  const [loading, setLoading] = useState(true);
  const [bhh, setBhh] = useState<BhhReviewRow[]>([]);
  const [recent, setRecent] = useState<TastingRow[]>([]);
  const [snapshot, setSnapshot] = useState<{ total: number; avg: number | null }>({
    total: 0,
    avg: null,
  });

  const displayName = useMemo(() => {
    if (typedName) return typedName;
    return id.replace(/-/g, " ").trim() || "Whiskey";
  }, [typedName, id]);

  useEffect(() => {
    let mounted = true;

    (async () => {
      setLoading(true);
      try {
        const db = await openDbWithRequiredTables();

        const reviews =
          (await db.getAllAsync<BhhReviewRow[]>(
            `SELECT * FROM bhh_reviews WHERE whiskeyId = ?`,
            [id]
          )) ?? [];

        const tastings =
          (await db.getAllAsync<TastingRow[]>(
            `SELECT * FROM tastings WHERE whiskeyId = ? ORDER BY createdAt DESC LIMIT 10`,
            [id]
          )) ?? [];

        const row = await db.getFirstAsync<{ total: number; avg: number | null }>(
          `SELECT COUNT(*) as total, AVG(rating) as avg FROM tastings WHERE whiskeyId = ?`,
          [id]
        );

        if (!mounted) return;

        setBhh(reviews as any);
        setRecent(tastings as any);
        setSnapshot({
          total: row?.total ?? 0,
          avg:
            typeof row?.avg === "number" && Number.isFinite(row.avg)
              ? Math.round(row.avg * 10) / 10
              : null,
        });
      } catch (e) {
        console.log("Whiskey load failed:", e);
      } finally {
        if (mounted) setLoading(false);
      }
    })();

    return () => {
      mounted = false;
    };
  }, [id]);

  function logThisWhiskey() {
    router.push({
      pathname: "/log/tasting",
      params: { id, whiskeyName: typedName || displayName },
    });
  }

  const bhhBest = bhh?.[0];
  const bhhScore = bhhBest?.score ?? null;

  /* ---------- UI ---------- */

  return (
    <ScrollView style={{ flex: 1, backgroundColor: COLORS.bg }}>
      <Stack.Screen options={{ title: "Whiskey" }} />

      <View style={{ padding: SPACING.md, gap: SPACING.md }}>
        <Text style={{ fontSize: TEXT.h1, fontWeight: "900", color: COLORS.ink }}>
          {typedName || bhhBest?.whiskeyName || displayName}
        </Text>

        {loading && (
          <View style={{ paddingVertical: 20 }}>
            <ActivityIndicator />
            <Text style={{ marginTop: 10, color: COLORS.ink, opacity: 0.7 }}>
              Loading whiskey…
            </Text>
          </View>
        )}

        {/* BHH Card */}
        <View
          style={{
            backgroundColor: COLORS.card,
            borderRadius: 16,
            padding: SPACING.md,
            borderWidth: 1,
            borderColor: COLORS.border,
            gap: 10,
          }}
        >
          <Text style={{ fontSize: 18, fontWeight: "900", color: COLORS.ink }}>
            Buffalo Happy Hour
          </Text>

          <Text style={{ color: COLORS.ink, opacity: 0.8 }}>
            Score:{" "}
            <Text style={{ fontWeight: "900" }}>
              {bhhScore ?? "Coming Soon"}
            </Text>
          </Text>

          {bhhBest?.youtubeUrl && (
            <Pressable
              onPress={() => Linking.openURL(bhhBest.youtubeUrl!)}
              style={({ pressed }) => ({
                paddingVertical: 12,
                borderRadius: 14,
                alignItems: "center",
                backgroundColor: COLORS.card,
                borderWidth: 1,
                borderColor: COLORS.border,
                opacity: pressed ? 0.85 : 1,
              })}
            >
              <Text style={{ color: COLORS.ink, fontWeight: "900" }}>
                Watch on YouTube
              </Text>
            </Pressable>
          )}
        </View>

        {/* Log Section */}
        <View
          style={{
            backgroundColor: COLORS.card,
            borderRadius: 16,
            padding: SPACING.md,
            borderWidth: 1,
            borderColor: COLORS.border,
            gap: 10,
          }}
        >
          <Text style={{ fontSize: 18, fontWeight: "900", color: COLORS.ink }}>
            Your Snapshot
          </Text>

          <Pressable
            onPress={logThisWhiskey}
            style={({ pressed }) => ({
              paddingVertical: 14,
              borderRadius: 16,
              alignItems: "center",
              backgroundColor: COLORS.card,
              borderWidth: 1,
              borderColor: COLORS.border,
              opacity: pressed ? 0.85 : 1,
            })}
          >
            <Text style={{ color: COLORS.ink, fontWeight: "900" }}>
              Log Your Tasting
            </Text>
          </Pressable>
        </View>

        {/* Recent Tastings */}
        <View style={{ gap: 8 }}>
          <Text style={{ fontSize: 18, fontWeight: "900", color: COLORS.ink }}>
            Recent Tastings
          </Text>

          {recent.length === 0 ? (
            <Text style={{ color: COLORS.ink, opacity: 0.7 }}>
              None yet — log your first tasting.
            </Text>
          ) : (
            recent.map((t) => (
              <View
                key={t.id}
                style={{
                  backgroundColor: COLORS.card,
                  borderRadius: 14,
                  padding: SPACING.md,
                  borderWidth: 1,
                  borderColor: COLORS.border,
                }}
              >
                <Text style={{ color: COLORS.ink, fontWeight: "900" }}>
                  Rating: {t.rating ?? "—"}
                </Text>
              </View>
            ))
          )}
        </View>
      </View>
    </ScrollView>
  );
}

