import { useMemo, useState } from "react";
import { View, Text, TextInput, Pressable, Alert, ScrollView } from "react-native";
import { router } from "expo-router";
import { COLORS, SPACING, TEXT } from "../../constants/theme";
import { WHISKEYS } from "../../lib/whiskeys";

function slugifyLocal(input: string) {
  return (input ?? "")
    .toLowerCase()
    .trim()
    .replace(/['"]/g, "")
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/^-+|-+$/g, "");
}

/**
 * Best-effort: pull whiskey names from data/bhhScoreUpdates.ts if present.
 * This avoids DB calls (no execAsync issues), but still uses your YouTube-derived dataset.
 */
function getBhhNamesBestEffort(): string[] {
  try {
    // eslint-disable-next-line @typescript-eslint/no-var-requires
    const mod = require("../../data/bhhScoreUpdates");
    const arr = mod?.BHH_SCORE_UPDATES ?? mod?.default ?? mod;

    if (!Array.isArray(arr)) return [];

    const out: string[] = [];
    for (const item of arr) {
      if (!item) continue;

      const wn =
        (typeof item.whiskeyName === "string" && item.whiskeyName) ||
        (typeof item.name === "string" && item.name) ||
        "";

      if (wn) {
        out.push(wn);
        continue;
      }

      const title = typeof item.title === "string" ? item.title : "";
      if (title) {
        const afterColon = title.includes(":")
          ? title.split(":").slice(1).join(":").trim()
          : title.trim();
        const beforeDash = afterColon.includes(" - ")
          ? afterColon.split(" - ")[0].trim()
          : afterColon;
        if (beforeDash && beforeDash.length >= 3) out.push(beforeDash);
      }
    }

    return out;
  } catch {
    return [];
  }
}

export default function LogTab() {
  const [query, setQuery] = useState("");

  // If user taps a suggestion, we store it here (controlled selection)
  const [selectedName, setSelectedName] = useState<string | null>(null);

  // If user taps "Use Custom", we allow free text explicitly
  const [customApproved, setCustomApproved] = useState(false);

  const allNames = useMemo(() => {
    const fromWhiskeys = WHISKEYS.map((w) => w.name).filter(Boolean);
    const fromBhh = getBhhNamesBestEffort();

    const seen = new Set<string>();
    const merged: string[] = [];
    for (const n of [...fromBhh, ...fromWhiskeys]) {
      const key = n.trim().toLowerCase();
      if (!key) continue;
      if (seen.has(key)) continue;
      seen.add(key);
      merged.push(n.trim());
    }
    return merged;
  }, []);

  const suggestions = useMemo(() => {
    const q = query.trim().toLowerCase();
    if (q.length < 2) return [];
    return allNames
      .filter((n) => n.toLowerCase().includes(q))
      .slice(0, 10);
  }, [query, allNames]);

  const canProceed = useMemo(() => {
    const q = query.trim();
    if (q.length < 2) return false;
    // Must have either a selected suggestion OR custom approval
    return !!selectedName || customApproved;
  }, [query, selectedName, customApproved]);

  function onType(text: string) {
    setQuery(text);

    // Typing again means we're no longer “locked” to a selected suggestion
    setSelectedName(null);
    setCustomApproved(false);
  }

  function onPickSuggestion(name: string) {
    setQuery(name);
    setSelectedName(name);
    setCustomApproved(false);
  }

  function onUseCustom() {
    const q = query.trim();
    if (q.length < 2) {
      Alert.alert("Type a whiskey", "Please enter at least 2 characters first.");
      return;
    }
    setSelectedName(null);
    setCustomApproved(true);
  }

  function onFindWhiskey() {
    const name = query.trim();
    if (!name || name.length < 2) {
      Alert.alert("Type a whiskey", "Please enter at least 2 characters.");
      return;
    }

    // Safety gate
    if (!selectedName && !customApproved) {
      Alert.alert(
        "Select or use custom",
        "Please tap a suggestion, or tap “Use Custom” to confirm free-typing."
      );
      return;
    }

    const finalName = selectedName ?? name;
    const id = slugifyLocal(finalName);

    router.push({
      pathname: `/whiskey/${id}`,
      params: { name: finalName },
    });
  }

  return (
    <View
      style={{
        flex: 1,
        backgroundColor: COLORS.bg,
        padding: SPACING.md,
        gap: SPACING.md,
      }}
    >
      <Text style={{ fontSize: TEXT.h1, fontWeight: "800", color: COLORS.ink }}>
        Log
      </Text>

      <Text style={{ color: COLORS.ink, opacity: 0.8 }}>
        Start typing a whiskey. Choose from suggestions (recommended) or explicitly use a custom entry.
      </Text>

      <View
        style={{
          borderWidth: 1,
          borderColor: COLORS.border,
          backgroundColor: COLORS.card,
          borderRadius: 16,
          padding: SPACING.md,
          gap: SPACING.sm,
        }}
      >
        <Text style={{ fontWeight: "800", color: COLORS.ink }}>
          Whiskey name
        </Text>

        <TextInput
          value={query}
          onChangeText={onType}
          placeholder="e.g., Balvenie 14 Caribbean Cask"
          placeholderTextColor={COLORS.muted}
          autoCorrect={false}
          autoCapitalize="words"
          style={{
            borderWidth: 1,
            borderColor: COLORS.border,
            borderRadius: 14,
            padding: 12,
            color: COLORS.ink,
            backgroundColor: COLORS.bg,
          }}
        />

        {suggestions.length > 0 ? (
          <ScrollView
            style={{
              maxHeight: 220,
              borderWidth: 1,
              borderColor: COLORS.border,
              borderRadius: 14,
              overflow: "hidden",
              backgroundColor: COLORS.bg,
            }}
          >
            {suggestions.map((s) => {
              const active = selectedName?.toLowerCase() === s.toLowerCase();
              return (
                <Pressable
                  key={s}
                  onPress={() => onPickSuggestion(s)}
                  style={({ pressed }) => ({
                    paddingVertical: 12,
                    paddingHorizontal: 12,
                    borderBottomWidth: 1,
                    borderBottomColor: COLORS.border,
                    opacity: pressed ? 0.7 : 1,
                    backgroundColor: active ? COLORS.card : "transparent",
                  })}
                >
                  <Text style={{ color: COLORS.ink, fontWeight: active ? "800" : "500" }}>
                    {s}
                  </Text>
                </Pressable>
              );
            })}
          </ScrollView>
        ) : null}

        <View style={{ flexDirection: "row", gap: 10 }}>
          <Pressable
            onPress={onUseCustom}
            style={({ pressed }) => ({
              flex: 1,
              borderRadius: 16,
              paddingVertical: 14,
              alignItems: "center",
              borderWidth: 1,
              borderColor: COLORS.border,
              backgroundColor: customApproved ? COLORS.card : COLORS.bg,
              opacity: pressed ? 0.85 : 1,
            })}
          >
            <Text style={{ color: COLORS.ink, fontWeight: "900" }}>
              {customApproved ? "Custom Selected" : "Use Custom"}
            </Text>
          </Pressable>

          <Pressable
            onPress={onFindWhiskey}
            disabled={!canProceed}
            style={({ pressed }) => ({
              flex: 1,
              borderRadius: 16,
              paddingVertical: 14,
              alignItems: "center",
              backgroundColor: canProceed ? COLORS.primary : COLORS.border,
              opacity: pressed ? 0.85 : 1,
            })}
          >
            <Text style={{ color: COLORS.bg, fontWeight: "900" }}>
              Find Whiskey
            </Text>
          </Pressable>
        </View>

        <Text style={{ color: COLORS.ink, opacity: 0.65, fontSize: 12 }}>
          {selectedName
            ? "Using a suggested whiskey (best for clean data)."
            : customApproved
            ? "Using a custom whiskey (you confirmed free-typing)."
            : "Tap a suggestion, or tap “Use Custom” to continue."}
        </Text>
      </View>
    </View>
  );
}
